<?cml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">

<task id="calendar-enable">
    <title>How to Enable the Calendar</title>
    <taskbody>
        <context>
            <image href="projects/aurora/resources/images/demo_p_home_power_off.png" alt=""/>
            <image href="projects/aurora/resources/images/demo_p_home_set.png" alt=""/>
            <image href="projects/aurora/resources/images/demo_p_set_cal.png" alt=""/>
            <image href="projects/aurora/resources/images/demo_p_cal_on.png" alt=""/>
            <image href="projects/aurora/resources/images/demo_p_cal_on_save.png" alt=""/>
            <image href="projects/aurora/resources/images/demo_p_set_back.png" alt=""/>
            <image href="projects/aurora/resources/images/demo_p_home_cal.png" alt=""/>
            <image href="projects/aurora/resources/images/demo_p_home_cal_power_on.png" alt=""/>
        </context>
        <steps>
            <step>
                <cmd>Click the POWER icon to turn off the generator (switch left, color red).</cmd>
            </step>
            <step>
                <cmd>Click the SETTINGS icon.</cmd>
            </step>
            <step>
                <cmd>Click the ENABLE CALENDAR icon.</cmd>
            </step>
            <step>
                <cmd>Select the ON option using the arrows.</cmd>
            </step>
            <step>
                <cmd>Click the SAVE icon to confirm your selection.</cmd>
            </step>
            <step>
                <cmd>Click the BACK icon to go to the homepage.</cmd>
            </step>
            <step>
                <cmd>Check if the option ENABLE CALENDAR is set to ON to confirm it was successfully updated.</cmd>
            </step>
            <step>
                <cmd>If you want to start the generator, click the POWER icon to turn it on (switch right, color green).</cmd>
            </step>
        </steps>
        <result>
            <p>The generator now produces ozone only during the times set in the calendar.</p>
        </result>
    </taskbody>
</task>
