<?cml version="1.0" encoding="UTF-8"?>
        <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
        <task id="calendar-disable">
            <title>Come Disabilitare il Calendario</title>
            <taskbody>
                <context>
                    <image href="projects/aurora/resources/images/display/demo_p_home_stop.png" alt=""/>
                    <image href="projects/aurora/resources/images/display/demo_p_home_set.png" alt=""/>
                    <image href="projects/aurora/resources/images/display/demo_p_password.png" alt=""/>
                    <image href="projects/aurora/resources/images/display/demo_p_set_cal_en.png" alt=""/>
                    <image href="projects/aurora/resources/images/demo_p_cal_off.png" alt=""/>
                    <image href="projects/aurora/resources/images/demo_p_cal_off_save.png" alt=""/>
                    <image href="projects/aurora/resources/images/demo_p_set_back.png" alt=""/>
                    <image href="projects/aurora/resources/images/demo_p_home_cal_off.png" alt=""/>
                    <image href="projects/aurora/resources/images/demo_p_home_cal_off_power_on.png" alt=""/>
                </context>
                <steps>
                    <step>
                        <cmd>Clicca l'icona "SWITCH" per spegnere il generatore (switch rosso, posizione sinistra).</cmd>
                    </step>
                    <step>
                        <cmd>Clicca l'icona "IMPOSTAZIONI".</cmd>
                    </step>
                    <step>
                        <cmd>Inserisci la password e clicca il pulsante "OK" per continuare.</cmd>
                    </step>
                    <step>
                        <cmd>Clicca l'icona "ABILITA CALENDARIO".</cmd>
                    </step>
                    <step>
                        <cmd>Clicca l'icona "FRECCIA IN BASSO" per selezionare l'opzione "OFF".</cmd>
                    </step>
                    <step>
                        <cmd>Clicca l'icona "SALVA" per confermare la selezione.</cmd>
                    </step>
                    <step>
                        <cmd>Clicca l'icona "INDIETRO" per tornare alla pagina principale.</cmd>
                    </step>
                    <step>
                        <cmd>Verifica che l'opzione "ABILITA CALENDARIO" sia impostata su "OFF".</cmd>
                    </step>
                    <step>
                        <cmd>Se vuoi avviare il generatore, clicca l'icona "SWITCH" (switch verde, posizione destra).</cmd>
                    </step>
                </steps>
                <result>
                    <p>The generator now produces ozone only during the times set in the calendar.</p>
                </result>
            </taskbody>
        </task>